<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="icon" href="porcofav.gif" type="image/gif" sizes="16x16">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>trabzinho engsoft</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

    <script src="js/Chart.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	<body>
		<div class="row-fluid">
		  <div class="col-md-2 sidebar">.sidebar</div>
        	<div class="col-md-6 infobar">
          		<div class="row-fluid">
          			<button type="button" class="btn btn-default btn-lg">
       				<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
       				</button>
       				Janeiro
        			<button type="button" class="btn btn-default btn-lg">
       				<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
       				</button>
           		</div>

 <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                
                  <th>Descrição</th>
                  <th>Categoria</th>
                  <th>Valor</th>

                  <th>Data</th>


                  <!-- nome do lançamento, tipo (despesa ou receita), valor, categoria, descrição, data e recorrência (se ela irá se repetir ou não).-->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Salário</td>
                  <td><span class="badge">Salário</span></td>
                  <td>+750,00</td>
                  <td>01/04/2015</td>
       
                </tr>

                <tr>
                  <td>Compra do Mês</td>
                  <td><span class="badge">Alimentos</span></td>
                  <td>-150,00</td>
                  <td>01/04/2015</td>
       
                </tr>

                                <tr>
                  <td>Ovos de Páscoa</td>
                  <td><span class="badge">Alimentos</span></td>
                  <td>-100,00</td>
                  <td>03/04/2015</td>
       
                </tr>
			</tbody>
</table>

<input type="text" class="form-control" placeholder="isso é um formulario" aria-describedby="basic-addon2">

</div>
        </div>
      
        <div class="col-md-4 chartbar"><div id="canvas-holder">
			<canvas id="chart-area" height="100%"/>
		</div>
		<script>

		var doughnutData = [
				{
					value: 750,
					color:"#4CAF50",
					highlight: "#00C853",
					label: "Salário"
				},
				{
					value: 250,
					color: "#46BFBD",
					highlight: "#5AD3D1",
					label: "Alimentos"
				}

			];

			window.onload = function(){
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myDoughnut = new Chart(ctx).Doughnut(doughnutData, {responsive : true});
			};



	</script>
		</div>
      </div>

  </body>
</html>